MONGODB_URI =mongodb+srv://onestring22:Suryanshu22@01cluster.qkrh6.mongodb.net

# Resend
RESEND_API_KEY =re_BiugKFVH_B3k6YL9KCvPmD3skYvm4spty

NEXTAUTH_SECRET=secret_string_secret_nextauth
DOMAIN=http://localhost:3000



# cloudinary
CLOUDINARY_API_KEY = 178495258313699
CLOUDINARY_API_SECRET = CsVSYoeiNCq777DsRNS3qZJaxFU
CLOUDINARY_NAME = achyut22


# Razorpay
RAZORPAY_KEY_ID=rzp_test_sgCASuMQb3KFoF
RAZORPAY_KEY_SECRET=j90zYVkiHqtoFh6dIMR6eVf4